history/summary.json (before)
[
  {
    "name": "Dick Pluim.com",
    "url": "https://dickpluim.com",
    "icon": "https://icons.duckduckgo.com/ip3/dickpluim.com.ico",
    "slug": "dick-pluim-com",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "99.48%",
    "uptimeYear": "99.37%",
    "time": 686,
    "timeDay": 475,
    "timeWeek": 784,
    "timeMonth": 693,
    "timeYear": 685,
    "dailyMinutesDown": {
      "2025-10-15": 25,
      "2025-10-13": 35,
      "2025-10-12": 18,
      "2025-10-10": 16,
      "2025-10-09": 16,
      "2025-10-05": 17,
      "2025-09-27": 18,
      "2025-09-26": 24,
      "2025-09-22": 26,
      "2025-09-16": 93,
      "2025-09-15": 241,
      "2025-09-14": 141,
      "2025-09-13": 8,
      "2025-09-11": 31,
      "2025-09-10": 18,
      "2025-09-09": 83,
      "2025-09-08": 60,
      "2025-09-07": 18,
      "2025-09-06": 31,
      "2025-09-05": 41,
      "2025-09-04": 77,
      "2025-09-03": 21,
      "2025-09-02": 115,
      "2025-08-31": 182,
      "2025-08-29": 53,
      "2025-08-27": 95,
      "2025-08-26": 30,
      "2025-08-25": 35,
      "2025-08-24": 31,
      "2025-08-23": 46,
      "2025-08-22": 43,
      "2025-08-21": 106,
      "2025-08-18": 141,
      "2025-08-17": 84,
      "2025-08-16": 21,
      "2025-08-15": 20,
      "2025-08-14": 30,
      "2025-08-13": 65,
      "2025-08-12": 120,
      "2025-08-10": 20,
      "2025-08-09": 36,
      "2025-08-08": 19,
      "2025-08-07": 84,
      "2025-08-06": 44,
      "2025-08-05": 21,
      "2025-08-02": 60,
      "2025-08-01": 19,
      "2025-07-31": 39,
      "2025-07-30": 46,
      "2025-07-29": 47,
      "2025-07-28": 179,
      "2025-07-27": 34,
      "2025-07-26": 27,
      "2025-07-25": 24,
      "2025-07-24": 59,
      "2025-07-23": 15,
      "2025-07-21": 23,
      "2025-07-19": 20,
      "2025-07-18": 141,
      "2025-07-17": 61
    }
  },
  {
    "name": "KCG",
    "url": "https://kunstrijclubgroningen.nl",
    "icon": "https://icons.duckduckgo.com/ip3/kunstrijclubgroningen.nl.ico",
    "slug": "kcg",
    "status": "up",
    "uptime": "99.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.91%",
    "uptimeMonth": "99.35%",
    "uptimeYear": "98.68%",
    "time": 4286,
    "timeDay": 3002,
    "timeWeek": 4815,
    "timeMonth": 4829,
    "timeYear": 4282,
    "dailyMinutesDown": {
      "2025-10-15": 25,
      "2025-10-13": 35,
      "2025-10-12": 18,
      "2025-10-10": 16,
      "2025-10-09": 16,
      "2025-10-05": 17,
      "2025-09-27": 18,
      "2025-09-26": 23,
      "2025-09-24": 26,
      "2025-09-22": 25,
      "2025-09-19": 33,
      "2025-09-16": 92,
      "2025-09-15": 239,
      "2025-09-14": 141,
      "2025-09-13": 7,
      "2025-09-11": 31,
      "2025-09-10": 18,
      "2025-09-09": 83,
      "2025-09-08": 59,
      "2025-09-07": 18,
      "2025-09-06": 30,
      "2025-09-05": 41,
      "2025-09-04": 76,
      "2025-09-03": 21,
      "2025-09-02": 115,
      "2025-08-31": 182,
      "2025-08-29": 53,
      "2025-08-27": 95,
      "2025-08-26": 30,
      "2025-08-25": 34,
      "2025-08-24": 31,
      "2025-08-23": 46,
      "2025-08-22": 42,
      "2025-08-21": 105,
      "2025-08-18": 141,
      "2025-08-17": 84,
      "2025-08-16": 20,
      "2025-08-15": 20,
      "2025-08-14": 807,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 52,
      "2025-08-10": 20,
      "2025-08-09": 20,
      "2025-08-08": 19,
      "2025-08-07": 84,
      "2025-08-06": 43,
      "2025-08-05": 20,
      "2025-08-02": 60,
      "2025-08-01": 19,
      "2025-07-31": 38,
      "2025-07-30": 46,
      "2025-07-29": 47,
      "2025-07-28": 179,
      "2025-07-27": 34,
      "2025-07-26": 27,
      "2025-07-25": 23,
      "2025-07-24": 58,
      "2025-07-23": 15,
      "2025-07-21": 23,
      "2025-07-19": 20,
      "2025-07-18": 139,
      "2025-07-17": 82,
      "2025-07-16": 32,
      "2025-07-15": 37
    }
  },
  {
    "name": "Pierced Arrows",
    "url": "https://www.piercedarrows.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.piercedarrows.nl.ico",
    "slug": "pierced-arrows",
    "status": "down",
    "uptime": "99.81%",
    "uptimeDay": "98.82%",
    "uptimeWeek": "91.01%",
    "uptimeMonth": "93.40%",
    "uptimeYear": "99.45%",
    "time": 685,
    "timeDay": 751,
    "timeWeek": 741,
    "timeMonth": 747,
    "timeYear": 682,
    "dailyMinutesDown": {
      "2025-10-16": 1,
      "2025-10-15": 58,
      "2025-10-14": 26,
      "2025-10-13": 139,
      "2025-10-12": 165,
      "2025-10-11": 145,
      "2025-10-10": 219,
      "2025-10-09": 153,
      "2025-10-08": 93,
      "2025-10-07": 142,
      "2025-10-06": 150,
      "2025-10-05": 16,
      "2025-10-04": 170,
      "2025-10-03": 63,
      "2025-10-02": 151,
      "2025-10-01": 189,
      "2025-09-30": 56,
      "2025-09-29": 35,
      "2025-09-28": 112,
      "2025-09-27": 123,
      "2025-09-26": 127,
      "2025-09-25": 187,
      "2025-09-24": 217,
      "2025-09-23": 34,
      "2025-09-22": 114
    }
  },
  {
    "name": "My Grafana dashboard",
    "url": "https://$UPPTIME_GRAFANA",
    "icon": "https://icons.duckduckgo.com/ip3/$upptime_grafana.ico",
    "slug": "my-grafana-dashboard",
    "status": "up",
    "uptime": "99.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.32%",
    "uptimeYear": "99.46%",
    "time": 1126,
    "timeDay": 1137,
    "timeWeek": 1467,
    "timeMonth": 1377,
    "timeYear": 1206,
    "dailyMinutesDown": {
      "2025-10-04": 130,
      "2025-10-03": 101,
      "2025-09-22": 68,
      "2025-08-27": 34,
      "2025-08-12": 23,
      "2025-08-09": 420,
      "2025-08-08": 754,
      "2025-08-05": 138,
      "2025-08-04": 29,
      "2025-08-03": 135,
      "2025-07-20": 109,
      "2025-07-19": 92,
      "2025-07-07": 45,
      "2025-06-23": 119,
      "2025-03-21": 189,
      "2025-01-23": 36,
      "2025-01-21": 262,
      "2024-11-19": 27,
      "2024-10-17": 101
    }
  },
  {
    "name": "Upptime-test-site",
    "url": "https://$UPPTIME_UPPTIME_TEST",
    "icon": "https://icons.duckduckgo.com/ip3/$upptime_upptime_test.ico",
    "slug": "upptime-test-site",
    "status": "down",
    "uptime": "19.42%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 633,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 591,
    "dailyMinutesDown": {
      "2025-10-16": 334,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Dick Pluim.com",
    "url": "https://dickpluim.com",
    "icon": "https://icons.duckduckgo.com/ip3/dickpluim.com.ico",
    "slug": "dick-pluim-com",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "99.48%",
    "uptimeYear": "99.37%",
    "time": 686,
    "timeDay": 475,
    "timeWeek": 784,
    "timeMonth": 693,
    "timeYear": 685,
    "dailyMinutesDown": {
      "2025-10-15": 25,
      "2025-10-13": 35,
      "2025-10-12": 18,
      "2025-10-10": 16,
      "2025-10-09": 16,
      "2025-10-05": 17,
      "2025-09-27": 18,
      "2025-09-26": 24,
      "2025-09-22": 26,
      "2025-09-16": 93,
      "2025-09-15": 241,
      "2025-09-14": 141,
      "2025-09-13": 8,
      "2025-09-11": 31,
      "2025-09-10": 18,
      "2025-09-09": 83,
      "2025-09-08": 60,
      "2025-09-07": 18,
      "2025-09-06": 31,
      "2025-09-05": 41,
      "2025-09-04": 77,
      "2025-09-03": 21,
      "2025-09-02": 115,
      "2025-08-31": 182,
      "2025-08-29": 53,
      "2025-08-27": 95,
      "2025-08-26": 30,
      "2025-08-25": 35,
      "2025-08-24": 31,
      "2025-08-23": 46,
      "2025-08-22": 43,
      "2025-08-21": 106,
      "2025-08-18": 141,
      "2025-08-17": 84,
      "2025-08-16": 21,
      "2025-08-15": 20,
      "2025-08-14": 30,
      "2025-08-13": 65,
      "2025-08-12": 120,
      "2025-08-10": 20,
      "2025-08-09": 36,
      "2025-08-08": 19,
      "2025-08-07": 84,
      "2025-08-06": 44,
      "2025-08-05": 21,
      "2025-08-02": 60,
      "2025-08-01": 19,
      "2025-07-31": 39,
      "2025-07-30": 46,
      "2025-07-29": 47,
      "2025-07-28": 179,
      "2025-07-27": 34,
      "2025-07-26": 27,
      "2025-07-25": 24,
      "2025-07-24": 59,
      "2025-07-23": 15,
      "2025-07-21": 23,
      "2025-07-19": 20,
      "2025-07-18": 141,
      "2025-07-17": 61
    }
  },
  {
    "name": "KCG",
    "url": "https://kunstrijclubgroningen.nl",
    "icon": "https://icons.duckduckgo.com/ip3/kunstrijclubgroningen.nl.ico",
    "slug": "kcg",
    "status": "up",
    "uptime": "99.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.91%",
    "uptimeMonth": "99.35%",
    "uptimeYear": "98.68%",
    "time": 4286,
    "timeDay": 3002,
    "timeWeek": 4815,
    "timeMonth": 4829,
    "timeYear": 4282,
    "dailyMinutesDown": {
      "2025-10-15": 25,
      "2025-10-13": 35,
      "2025-10-12": 18,
      "2025-10-10": 16,
      "2025-10-09": 16,
      "2025-10-05": 17,
      "2025-09-27": 18,
      "2025-09-26": 23,
      "2025-09-24": 26,
      "2025-09-22": 25,
      "2025-09-19": 33,
      "2025-09-16": 92,
      "2025-09-15": 239,
      "2025-09-14": 141,
      "2025-09-13": 7,
      "2025-09-11": 31,
      "2025-09-10": 18,
      "2025-09-09": 83,
      "2025-09-08": 59,
      "2025-09-07": 18,
      "2025-09-06": 30,
      "2025-09-05": 41,
      "2025-09-04": 76,
      "2025-09-03": 21,
      "2025-09-02": 115,
      "2025-08-31": 182,
      "2025-08-29": 53,
      "2025-08-27": 95,
      "2025-08-26": 30,
      "2025-08-25": 34,
      "2025-08-24": 31,
      "2025-08-23": 46,
      "2025-08-22": 42,
      "2025-08-21": 105,
      "2025-08-18": 141,
      "2025-08-17": 84,
      "2025-08-16": 20,
      "2025-08-15": 20,
      "2025-08-14": 807,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 52,
      "2025-08-10": 20,
      "2025-08-09": 20,
      "2025-08-08": 19,
      "2025-08-07": 84,
      "2025-08-06": 43,
      "2025-08-05": 20,
      "2025-08-02": 60,
      "2025-08-01": 19,
      "2025-07-31": 38,
      "2025-07-30": 46,
      "2025-07-29": 47,
      "2025-07-28": 179,
      "2025-07-27": 34,
      "2025-07-26": 27,
      "2025-07-25": 23,
      "2025-07-24": 58,
      "2025-07-23": 15,
      "2025-07-21": 23,
      "2025-07-19": 20,
      "2025-07-18": 139,
      "2025-07-17": 82,
      "2025-07-16": 32,
      "2025-07-15": 37
    }
  },
  {
    "name": "Pierced Arrows",
    "url": "https://www.piercedarrows.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.piercedarrows.nl.ico",
    "slug": "pierced-arrows",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "98.11%",
    "uptimeWeek": "90.91%",
    "uptimeMonth": "93.38%",
    "uptimeYear": "99.45%",
    "time": 685,
    "timeDay": 680,
    "timeWeek": 737,
    "timeMonth": 746,
    "timeYear": 682,
    "dailyMinutesDown": {
      "2025-10-16": 11,
      "2025-10-15": 58,
      "2025-10-14": 26,
      "2025-10-13": 139,
      "2025-10-12": 165,
      "2025-10-11": 145,
      "2025-10-10": 219,
      "2025-10-09": 153,
      "2025-10-08": 93,
      "2025-10-07": 142,
      "2025-10-06": 150,
      "2025-10-05": 16,
      "2025-10-04": 170,
      "2025-10-03": 63,
      "2025-10-02": 151,
      "2025-10-01": 189,
      "2025-09-30": 56,
      "2025-09-29": 35,
      "2025-09-28": 112,
      "2025-09-27": 123,
      "2025-09-26": 127,
      "2025-09-25": 187,
      "2025-09-24": 217,
      "2025-09-23": 34,
      "2025-09-22": 114
    }
  },
  {
    "name": "My Grafana dashboard",
    "url": "https://$UPPTIME_GRAFANA",
    "icon": "https://icons.duckduckgo.com/ip3/$upptime_grafana.ico",
    "slug": "my-grafana-dashboard",
    "status": "up",
    "uptime": "99.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.32%",
    "uptimeYear": "99.46%",
    "time": 1126,
    "timeDay": 1137,
    "timeWeek": 1467,
    "timeMonth": 1377,
    "timeYear": 1206,
    "dailyMinutesDown": {
      "2025-10-04": 130,
      "2025-10-03": 101,
      "2025-09-22": 68,
      "2025-08-27": 34,
      "2025-08-12": 23,
      "2025-08-09": 420,
      "2025-08-08": 754,
      "2025-08-05": 138,
      "2025-08-04": 29,
      "2025-08-03": 135,
      "2025-07-20": 109,
      "2025-07-19": 92,
      "2025-07-07": 45,
      "2025-06-23": 119,
      "2025-03-21": 189,
      "2025-01-23": 36,
      "2025-01-21": 262,
      "2024-11-19": 27,
      "2024-10-17": 101
    }
  },
  {
    "name": "Upptime-test-site",
    "url": "https://$UPPTIME_UPPTIME_TEST",
    "icon": "https://icons.duckduckgo.com/ip3/$upptime_upptime_test.ico",
    "slug": "upptime-test-site",
    "status": "down",
    "uptime": "19.42%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 633,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 591,
    "dailyMinutesDown": {
      "2025-10-16": 344,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440
    }
  }
]

history/summary.json (diff)
@@ -167,19 +167,19 @@
     "url": "https://www.piercedarrows.nl",
     "icon": "https://icons.duckduckgo.com/ip3/www.piercedarrows.nl.ico",
     "slug": "pierced-arrows",
-    "status": "down",
+    "status": "up",
     "uptime": "99.81%",
-    "uptimeDay": "98.82%",
-    "uptimeWeek": "91.01%",
-    "uptimeMonth": "93.40%",
+    "uptimeDay": "98.11%",
+    "uptimeWeek": "90.91%",
+    "uptimeMonth": "93.38%",
     "uptimeYear": "99.45%",
     "time": 685,
-    "timeDay": 751,
-    "timeWeek": 741,
-    "timeMonth": 747,
+    "timeDay": 680,
+    "timeWeek": 737,
+    "timeMonth": 746,
     "timeYear": 682,
     "dailyMinutesDown": {
-      "2025-10-16": 1,
+      "2025-10-16": 11,
       "2025-10-15": 58,
       "2025-10-14": 26,
       "2025-10-13": 139,
@@ -261,7 +261,7 @@
     "timeMonth": 0,
     "timeYear": 591,
     "dailyMinutesDown": {
-      "2025-10-16": 334,
+      "2025-10-16": 344,
       "2025-10-15": 1440,
       "2025-10-14": 1440,
       "2025-10-13": 1440,
